.hero {
    margin-top: 80px;
    font-size: 1.5rem;
    color: white;
    background: #474f61;
    padding: 2rem 0;
    .wrapper {
        width: 90%;
        margin-left: auto;
    }
    h2 {
        font-weight: 500;
    }
}
.first-block {
    background: #353b48;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23484748' fill-opacity='0.42'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
.cards {
    margin: auto;
    padding: 4rem 0;
    width: 80%;
}
.card {
    background: #353b48;
    border: 2px solid red;
    display: flex;
    color: white;
}
.cont {
    justify-content: space-around;
}
.text {
    display: flex;
    width: 40%;
    padding: 2rem 0;
    flex-direction: column;
    justify-content: space-around;
    p {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
.info {
    .tags {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
.time {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
}
.projekcije {
    display: flex;
    justify-content: center;
}
.paragraph {
    margin-bottom: 1rem;
}
.tp {
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: rgb(147, 55, 55);
}

.img-wrapper {
    height: 20rem;
    width: 20rem;
    margin-right: 4rem;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
